# anpr_quanlibaixe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mongodbrealmcourse/model/DataDB/: DataDB.kt  DataDBDao.kt  DataDBItem.kt
app/src/main/java/com/example/mongodbrealmcourse/model/object/: Box.kt  Candidates.kt  NumberPlateResponse.kt  PlateNumberObject.kt  Region.kt  Results.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/mongodbrealmcourse/model/webService/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/mongodbrealmcourse/view/activity/: MainActivity.kt  ScanQRActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mongodbrealmcourse/view/adapter/: HomePagerAdapter.kt  PlateLibAdapter.kt
app/src/main/java/com/example/mongodbrealmcourse/view/customview/: CustomImageView.kt  CustomViewfinderView.kt  DashedLineView.kt  LoginItemView.kt
app/src/main/java/com/example/mongodbrealmcourse/view/fragment/: BaseFragment.kt  BlankFragment.kt  DetailQRFragment.kt  EditUserFragment.kt  LanguageFragment.kt  LoginFragment.kt  ResultFragment.kt  TermFragment.kt
app/src/main/java/com/example/mongodbrealmcourse/view/fragment/main/: ChartFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainFragment.kt  MoreFragment.kt  UserFragment.kt
app/src/main/java/com/example/mongodbrealmcourse/viewmodel/: ImageCaptureManager.kt  SharedViewModel.kt
app/src/main/java/com/example/mongodbrealmcourse/viewmodel/callback/: VoidCallback.kt
app/src/main/java/com/example/mongodbrealmcourse/viewmodel/listener/: HomeFragmentListener.kt  HomeListener.kt
app/src/main/java/com/example/mongodbrealmcourse/viewmodel/utils/: AnimationHelper.kt  DrawbleHelper.kt  GlobalHelper.kt  PreferenceHelper.kt  ProvinceCodeMapper.kt  Utils.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_attach_email_24.xml  baseline_dark_mode_24.xml  baseline_language_24.xml  baseline_policy_24.xml  baseline_share_24.xml  baseline_star_24.xml  bg_black_stroke_dp8.xml  bg_corner_orange.xml  bg_round_purpil_4.xml  bg_white_round_accent_ripple.xml  border_bg.xml  border_rd_8dp.xml  ic_baseline_photo_camera_24.xml  ic_car.xml  ic_chart_no_select.xml  ic_chart_select.xml  ic_email.xml  ic_email_red.xml  ic_filter.xml  ic_location.xml  ic_logout.xml  ic_motorbike.xml  ic_outline_camera_front_24.xml  ic_paid.xml  ic_parking.xml  ic_password.xml  ic_password_red.xml  ic_price.xml  ic_qr_scan.xml  ic_user.xml  select_anpr.xml  select_chart.xml  select_lib.xml  select_more.xml  selection_user.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml  custom_barcode.xml  dialog_add_card_month.xml  dialog_choose_type_vehical.xml  dialog_filter_lib.xml  fragment_blank.xml  fragment_chart.xml  fragment_detail_q_r.xml  fragment_edit_user.xml  fragment_home.xml  fragment_language.xml  fragment_library.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_result.xml  fragment_term.xml  fragment_user.xml  item_view_login.xml  plate_item_recycler_view.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-vi/: strings.xml
