<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.TermFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purpil_2"
                android:elevation="4dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:id="@+id/layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_back_ios_24"/>
                    <TextView
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions"
            android:textSize="@dimen/margin_16"
            android:fontFamily="@font/svn_avo_bold"
            android:layout_margin="@dimen/margin_16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Chấp Nhận Điều Khoản"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="Bằng cách sử dụng ứng dụng Nhận Diện Biển Số Xe, bạn đồng ý tuân thủ và hoàn toàn chấp nhận các điều khoản sử dụng sau đây. Nếu bạn không đồng ý với bất kỳ điều khoản nào, xin vui lòng ngưng việc sử dụng ứng dụng ngay lập tức."
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="2. Quyền Sử Dụng"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="2.1. Quyền Truy Cập: Bạn đồng ý cung cấp quyền truy cập vào camera thiết bị để ứng dụng có thể nhận diện biển số xe."
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="2.2. Quyền Lưu Trữ: Ứng dụng có thể lưu trữ thông tin về biển số xe nhằm cung cấp lịch sử và tính năng khác."
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="3. Bảo Mật và Quyền Riêng Tư"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="3.1. Bảo Mật Thông Tin: Chúng tôi cam kết bảo mật thông tin cá nhân của bạn và sử dụng nó chỉ cho mục đích nhận diện biển số xe và cung cấp dịch vụ liên quan."
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="3.2. Chia Sẻ Thông Tin: Chúng tôi không chia sẻ thông tin cá nhân của bạn với bất kỳ bên thứ ba nào mà không có sự cho phép của bạn."
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="4. Trách Nhiệm Người Dùng"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="4.1. Sử Dụng Hợp Lý: Bạn cam kết sử dụng ứng dụng chỉ cho các mục đích hợp lý và phù hợp với luật pháp hiện hành."
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="4.2. Tài Khoản: Nếu có tài khoản, bạn chịu trách nhiệm bảo vệ thông tin đăng nhập và thông tin tài khoản của mình."
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Cập Nhật và Thay Đổi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="Chúng tôi có quyền cập nhật và thay đổi các điều khoản sử dụng mà không cần báo trước. Việc tiếp tục sử dụng ứng dụng sau các thay đổi được coi là chấp nhận các điều khoản mới."
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết Luận"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="Chúng tôi hy vọng bạn có trải nghiệm tích cực với ứng dụng Nhận Diện Biển Số Xe. Nếu có bất kỳ câu hỏi hoặc ý kiến đóng góp, vui lòng liênhệ chúng tôi qua email hoangminhtuyen120201@gmail.com."
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi!"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_100"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>